# demo project 1

<p align="center">
<img width=100% src="https://blogs.sas.com/content/subconsciousmusings/files/2020/02/3.1.png" alt="Featuretools" />
</p>
<p align="center">
<i>"One of the holy grails of machine learning is to automate more and more of the feature engineering process."</i> ― Pedro Domingos, <a href="https://bit.ly/things_to_know_ml">A Few Useful Things to Know about Machine Learning</a>

</p>

